{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:easyhmserver.database.windows.net,1433;Initial Catalog=1RadDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;User ID=easyHMSAdmin;Password=@Change25;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=1radstorage;AccountKey=MHC8WUmKbm0ew6F4333idySTneePwKtuiOQ7u1N1QVZ5+oXFfOFtNAT2OD3icQv8IP9PlZIxy80Z+AStSLve4g==;EndpointSuffix=core.windows.net"
  },

  "Jwt": {
    "Secret": "jFWrfRZ1oQ lTXGPkcdZ3 umNziLn7Zz VcJrnpIk86 NSvQTkrPHO 9Bqa7lZR65 sWe6oi5kUZ 3WFCRQufE9 YOb7oRUqlI GWQ802LSut VOqtAuPJmw DfAF1gMmb9 NksLadGT8O dYxqZ043rA sfsoaXgR2h Qh2S19a3lO rK0D9Zdr4m 3862CSdFIg nzHgq8xFHq WPAq893YAY"
  },

  "Smtp": {
    "AppPassword": "svmo oocd mlan rsoj"
  },

  "WhatsApp": {
    "AccessToken": "EAAUmI8VYHh4BQd31SXZCATub5xlJS8NCRTem4mtKiveq3ihvVrLObOcUxBfKGrCCJpI4QLcClY86qc5sqpD5aYO2y94mHrdOU559HhjS9CEHpyPOtFODEzgTmdzMM8mhXtFDTK5wUWXyvSe5NQGUAVhlTZAj36jMISBZAvBZA29QJ7Kdz65Bfnk4IjdcvuVxHQZDZD"
  }
}
