{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=1RadDatabase;User Id=sa;Password=Strong_Pass_123!;TrustServerCertificate=True;Encrypt=False;Connection Timeout=60;",
    "AzureBlobStorage": "SET_VIA_USER_SECRETS"
  },

  "Jwt": {
    "Secret": "SET_VIA_USER_SECRETS"
  },

  "Smtp": {
    "AppPassword": "SET_VIA_USER_SECRETS"
  },

  "WhatsApp": {
    "AccessToken": "SET_VIA_USER_SECRETS"
  }
}
